Here's a list of ALL items that this bot can dynamically obtain for you. If you see an item in this list, the bot can obtain it from any normal survival world.

acacia_boat
acacia_button
acacia_door
acacia_fence
acacia_fence_gate
acacia_leaves
acacia_log
acacia_planks
acacia_pressure_plate
acacia_sign
acacia_slab
acacia_stairs
acacia_trapdoor
activator_rail
allium
amethyst_block
amethyst_shard
ancient_debris
andesite
andesite_slab
andesite_stairs
andesite_wall
anvil
apple
armor_stand
arrow
azure_bluet
baked_potato
barrel
basalt
bed
beef
beetroot
beetroot_seeds
beetroot_soup
bell
birch_boat
birch_button
birch_door
birch_fence
birch_fence_gate
birch_leaves
birch_log
birch_planks
birch_pressure_plate
birch_sign
birch_slab
birch_stairs
birch_trapdoor
black_bed
black_wool
blackstone
blackstone_slab
blackstone_stairs
blackstone_wall
blast_furnace
blaze_powder
blaze_rod
blue_bed
blue_orchid
blue_wool
boat
bone
bone_meal
book
book_and_quill
bookshelf
bow
bowl
bread
brewing_stand
brick
brick_slab
brick_stairs
brick_wall
bricks
brown_bed
brown_mushroom
brown_wool
bucket
cactus
cake
calcite
campfire
carrot
carrot_on_a_stick
carved_pumpkin
cartography_table
cauldron
chain
charcoal
chest
chest_minecart
chicken
chiseled_deepslate
chiseled_nether_bricks
chiseled_red_sandstone
chiseled_sandstone
chiseled_stone_bricks
clay
clay_ball
clock
coal
coal_block
coarse_dirt
cobbled_deepslate
cobbled_deepslate_slab
cobbled_deepslate_stairs
cobbled_deepslate_wall
cobblestone
cobblestone_slab
cobblestone_stairs
cobblestone_wall
cobweb
cocoa_beans
cod
comparator
compass
composter
cooked_beef
cooked_chicken
cooked_cod
cooked_mutton
cooked_porkchop
cooked_rabbit
cooked_salmon
cookie
copper_block
copper_ingot
cornflower
cracked_deepslate_bricks
cracked_deepslate_tiles
cracked_nether_bricks
cracked_stone_bricks
crafting_table
crimson_boat
crimson_button
crimson_door
crimson_fence
crimson_fence_gate
crimson_fungus
crimson_leaves
crimson_log
crimson_planks
crimson_pressure_plate
crimson_roots
crimson_sign
crimson_slab
crimson_stairs
crimson_trapdoor
crossbow
cut_copper
cut_copper_slab
cut_copper_stairs
cut_red_sandstone
cut_sandstone
cut_sandstone_slab
cyan_bed
cyan_wool
dandelion
dark_oak_boat
dark_oak_button
dark_oak_door
dark_oak_fence
dark_oak_fence_gate
dark_oak_leaves
dark_oak_log
dark_oak_planks
dark_oak_pressure_plate
dark_oak_sign
dark_oak_slab
dark_oak_stairs
dark_oak_trapdoor
daylight_detector
dead_bush
deepslate
deepslate_brick_slab
deepslate_brick_stairs
deepslate_brick_wall
deepslate_bricks
deepslate_tile_slab
deepslate_tile_stairs
deepslate_tile_wall
deepslate_tiles
detector_rail
diamond
diamond_axe
diamond_block
diamond_boots
diamond_chestplate
diamond_helmet
diamond_hoe
diamond_leggings
diamond_pick
diamond_pickaxe
diamond_shovel
diamond_sword
diorite
diorite_slab
diorite_stairs
diorite_wall
dirt
dispenser
door
dripstone_block
dropper
egg
emerald
emerald_block
enchanting_table
ender_chest
ender_eye
ender_pearl
eye_of_ender
feather
fence
fence_gate
fermented_spider_eye
fern
fire_charge
fishing_rod
fletching_table
flint
flint_and_steel
flower
flower_banner_pattern
flower_pot
furnace
furnace_minecart
gilded_blackstone
glass
glass_bottle
glass_pane
glistering_melon_slice
glow_ink_sac
glow_item_frame
glow_lichen
glowstone
glowstone_dust
gold_block
gold_ingot
gold_nugget
gold_pick
golden_apple
golden_axe
golden_boots
golden_carrot
golden_chestplate
golden_helmet
golden_hoe
golden_leggings
golden_pickaxe
golden_shovel
golden_sword
granite
granite_slab
granite_stairs
granite_wall
grass
gravel
gray_bed
gray_wool
green_bed
green_dye
green_wool
grindstone
gunpowder
hay_block
heavy_weighted_pressure_plate
hopper
hopper_minecart
ink_sac
iron_axe
iron_bars
iron_block
iron_boots
iron_chestplate
iron_door
iron_helmet
iron_hoe
iron_ingot
iron_leggings
iron_nugget
iron_pick
iron_pickaxe
iron_shovel
iron_sword
iron_trapdoor
item_frame
jack_o_lantern
jukebox
jungle_boat
jungle_button
jungle_door
jungle_fence
jungle_fence_gate
jungle_leaves
jungle_log
jungle_planks
jungle_pressure_plate
jungle_sign
jungle_slab
jungle_stairs
jungle_trapdoor
ladder
lantern
lapis
lapis_block
lapis_lazuli
large_fern
lava_bucket
lead
leather
leather_boots
leather_chestplate
leather_helmet
leather_horse_armor
leather_leggings
leaves
lectern
lever
light_blue_bed
light_blue_wool
light_gray_bed
light_gray_wool
light_weighted_pressure_plate
lightning_rod
lilac
lily_of_the_valley
lily_pad
lime_bed
lime_wool
lodestone
log
loom
magenta_bed
magenta_wool
magma_block
magma_cream
map
melon
melon_seeds
melon_slice
milk
minecart
minecart_with_chest
minecart_with_furnace
minecart_with_hopper
minecart_with_tnt
mossy_cobblestone
mossy_cobblestone_slab
mossy_cobblestone_stairs
mossy_cobblestone_wall
mossy_stone_brick_slab
mossy_stone_brick_stairs
mossy_stone_brick_wall
mossy_stone_bricks
mushroom
mushroom_stew
mutton
nether_brick
nether_brick_fence
nether_brick_slab
nether_brick_stairs
nether_brick_wall
nether_bricks
nether_wart
nether_wart_block
netherite_axe
netherite_block
netherite_boots
netherite_chestplate
netherite_helmet
netherite_hoe
netherite_ingot
netherite_leggings
netherite_pick
netherite_pickaxe
netherite_shovel
netherite_sword
netherrack
note_block
oak_boat
oak_button
oak_door
oak_fence
oak_fence_gate
oak_leaves
oak_log
oak_planks
oak_pressure_plate
oak_sign
oak_slab
oak_stairs
oak_trapdoor
observer
obsidian
orange_bed
orange_tulip
orange_wool
oxeye_dasiy
painting
paper
peony
pink_bed
pink_tulip
pink_wool
piston
planks
pointed_dripstone
poisonous_potato
polished_andesite
polished_andesite_slab
polished_andesite_stairs
polished_basalt
polished_blackstone
polished_blackstone_button
polished_blackstone_pressure_plate
polished_blackstone_slab
polished_blackstone_stairs
polished_blackstone_wall
polished_blackstone_brick_slab
polished_blackstone_brick_stairs
polished_blackstone_brick_wall
polished_blackstone_bricks
polished_deepslate
polished_deepslate_slab
polished_deepslate_stairs
polished_deepslate_wall
polished_diorite
polished_diorite_slab
polished_diorite_stairs
polished_granite
polished_granite_slab
polished_granite_stairs
poppy
porkchop
potato
powered_rail
pumpkin
pumpkin_pie
purple_bed
purple_wool
quartz
quartz_block
quartz_bricks
quartz_pillar
quartz_slab
quartz_stairs
rabbit
rabbit_foot
rabbit_hide
rabbit_stew
rail
raw_copper
raw_copper_block
raw_gold_block
raw_iron_block
red_bed
red_mushroom
red_nether_bricks
red_sand
red_sandstone
red_tulip
red_wool
redstone
redstone_block
redstone_lamp
redstone_torch
repeater
rose_bush
rotten_flesh
salmon
sand
sandstone
sandstone_slab
sandstone_stairs
sandstone_wall
shears
shield
shroomlight
sign
slime_ball
slime_block
smithing_table
smoker
smooth_basalt
smooth_quartz
smooth_quartz_slab
smooth_quartz_stairs
smooth_red_sandstone
smooth_sandstone
smooth_sandstone_slab
smooth_sandstone_stairs
smooth_stone
smooth_stone_slab
soul_campfire
soul_lantern
soul_sand
soul_soil
soul_torch
spider_eye
spruce_boat
spruce_button
spruce_door
spruce_fence
spruce_fence_gate
spruce_leaves
spruce_log
spruce_planks
spruce_pressure_plate
spruce_sign
spruce_slab
spruce_stairs
spruce_trapdoor
spyglass
stick
sticky_piston
stone
stone_axe
stone_brick_slab
stone_brick_stairs
stone_brick_wall
stone_bricks
stone_button
stone_hoe
stone_pick
stone_pickaxe
stone_pressure_plate
stone_shovel
stone_slab
stone_stairs
stone_sword
string
sugar
sugar_cane
sunflower
suspicious_stew
tall_grass
target
tinted_glass
tnt
tnt_minecart
torch
trapdoor
trapped_chest
tripwire_hook
tuff
twisting_vines
vine
warped_boat
warped_button
warped_door
warped_fence
warped_fence_gate
warped_fungus
warped_leaves
warped_log
warped_planks
warped_pressure_plate
warped_roots
warped_sign
warped_slab
warped_stairs
warped_trapdoor
warped_wart_block
water_bucket
weeping_vines
wheat
wheat_seeds
white_bed
white_tulip
white_wool
wooden_axe
wooden_button
wooden_door
wooden_fence
wooden_fence_gate
wooden_hoe
wooden_pick
wooden_pickaxe
wooden_pressure_plate
wooden_shovel
wooden_slab
wooden_stairs
wooden_sword
wooden_trapdoor
wool
writable_book
yellow_bed
yellow_wool
